In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df_title = pd.read_csv('/content/drive/MyDrive/Movie Datasets/IMDB/title.basics.tsv',sep='\t')
df_rating = pd.read_csv('/content/drive/MyDrive/Movie Datasets/IMDB/title.ratings.tsv',sep='\t')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
df_title.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [ ]:
df_rating.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1923
1  tt0000002            5.8       260
2  tt0000003            6.5      1732
3  tt0000004            5.6       174
4  tt0000005            6.2      2544

In [ ]:
df_title.loc[df_title['primaryTitle'] == "Interstellar"]

In [ ]:
df_rating.loc[df_rating['tconst'] == 'tt0816692']

           tconst  averageRating  numVotes
391048  tt0816692            8.6   1802048

In [ ]:
df_joined = pd.merge(df_title, df_rating, how='inner', on = 'tconst')

In [ ]:
df_joined = df_joined[df_joined['titleType']=='movie']

In [ ]:
df_joined

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance,5.2,200
325,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N,4.2,14
357,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Action,Adventure,Biography",6.0,794
364,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,\N,90,Drama,5.1,20
378,tt0000615,movie,Robbery Under Arms,Robbery Under Arms,0,1907,\N,\N,Drama,4.3,23
...,...,...,...,...,...,...,...,...,...,...,...
1243976,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020,\N,84,Thriller,5.8,1370
1243979,tt9916362,movie,Coven,Akelarre,0,2020,\N,92,"Drama,History",6.4,4959
1243983,tt9916428,movie,The Secret of China,Hong xing zhao yao Zhong guo,0,2019,\N,\N,"Adventure,History,War",3.8,14
1243986,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,\N,123,Drama,8.3,6
1243995,tt9916730,movie,6 Gunn,6 Gunn,0,2017,\N,116,\N,9.0,6

In [ ]:
df_joined_sorted = df_joined.sort_values('numVotes',ascending=False)

df_temp = df_joined_sorted.loc[(df_joined_sorted['averageRating'] >= 0.0) & (df_joined_sorted['averageRating'] < 0.1),].head(100)
df_temp

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres, averageRating, numVotes]
Index: []

In [ ]:
df_joined_sorted = df_joined.sort_values('numVotes',ascending=False)

In [ ]:
df_joined_sorted = df_joined.sort_values('numVotes',ascending=False)
df_temp = df_temp.append(df_joined_sorted.loc[(df_joined_sorted['averageRating'] >= 9.9) & (df_joined_sorted['averageRating'] < 10.0),].head(100))
df_temp

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
1079572,tt5988370,movie,Reis,Reis,0,2017,\N,108,"Biography,Drama",1.0,73392
1141699,tt7221896,movie,Cumali Ceber,Cumali Ceber: Allah Seni Alsin,0,2017,\N,100,Comedy,1.0,38965
608242,tt13423846,movie,321 Action,321 Action,0,2020,\N,100,Drama,1.0,9671
652819,tt14446588,movie,Nyay: The Justice,Nyay: The Justice,0,2021,\N,110,Drama,1.0,1639
748363,tt1753912,movie,Holnap történt - A nagy bulvárfilm,Holnap történt - A nagy bulvárfilm,0,2009,\N,82,"Comedy,Crime,Mystery",1.0,855
...,...,...,...,...,...,...,...,...,...,...,...
615315,tt13570530,movie,Salzburg. Eine Kunstgeschichte.,Salzburg. Eine Kunstgeschichte.,0,2021,\N,\N,Documentary,9.9,8
701350,tt15679700,movie,Theirs Is the Kingdom,Theirs Is the Kingdom,0,2021,\N,60,Documentary,9.9,8
833859,tt22081730,movie,Abey Yaar Lagg Gayi,Abey Yaar Lagg Gayi,0,2022,\N,122,Comedy,9.9,8
450683,tt10176328,movie,Exteriores: Mulheres Brasileiras na Diplomacia,Exteriores: Mulheres Brasileiras na Diplomacia,0,2018,\N,52,Documentary,9.9,8
1134435,tt7055732,movie,I Fight to Live,I Fight to Live,0,2020,\N,128,"Documentary,Drama",9.9,8

In [ ]:
df_joined_sorted = df_joined.sort_values('numVotes',ascending=False)
df_joined

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance,5.2,200
325,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N,4.2,14
357,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Action,Adventure,Biography",6.0,794
364,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,\N,90,Drama,5.1,20
378,tt0000615,movie,Robbery Under Arms,Robbery Under Arms,0,1907,\N,\N,Drama,4.3,23
...,...,...,...,...,...,...,...,...,...,...,...
1243976,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020,\N,84,Thriller,5.8,1370
1243979,tt9916362,movie,Coven,Akelarre,0,2020,\N,92,"Drama,History",6.4,4959
1243983,tt9916428,movie,The Secret of China,Hong xing zhao yao Zhong guo,0,2019,\N,\N,"Adventure,History,War",3.8,14
1243986,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,\N,123,Drama,8.3,6
1243995,tt9916730,movie,6 Gunn,6 Gunn,0,2017,\N,116,\N,9.0,6

In [ ]:
df_joined_sorted = df_joined.sort_values('numVotes',ascending=False)
df_joined_sorted = df_joined_sorted[~df_joined_sorted.isin(df_temp)].dropna()
print(df_joined_sorted)
df_joined_sorted = df_joined_sorted.sort_values('numVotes',ascending=False)
df_joined_sorted = df_joined_sorted.loc[(df_joined_sorted['averageRating'] >= 8.0) & (df_joined_sorted['averageRating'] < 10.0),].sample(1224)
df_joined_sorted = df_joined_sorted.sort_values('numVotes',ascending=False)
df_joined_sorted

             tconst titleType                primaryTitle  \
28127     tt0048280     movie          Lady and the Tramp
230631    tt0424345     movie                   Clerks II
172599    tt0290673     movie                Irreversible
531533    tt1174732     movie                An Education
211286    tt0379725     movie                      Capote
...             ...       ...                         ...
1107019   tt6448280     movie                Hassal Khier
630342   tt13914734     movie  W. What remains of the lie
67745     tt0094157     movie                    Tlacuilo
630587   tt13919770     movie                  Kadhaludan
1023402   tt5046014     movie            The Veil of Maya

                      originalTitle isAdult startYear endYear runtimeMinutes  \
28127            Lady and the Tramp       0      1955      \N             76
230631                    Clerks II       0      2006      \N             97
172599                 Irréversible       0      2002      \N             97
531533                 An Education       0      2009      \N            100
211286                       Capote       0      2005      \N            114
...                             ...     ...       ...     ...            ...
1107019                Hassal Khier       0      2012      \N             \N
630342   W. What remains of the lie       0      2020      \N            111
67745                      Tlacuilo       0      1987      \N             47
630587                   Kadhaludan       0      2003      \N            150
1023402             Il velo di Maya       0      2017      \N             81

                             genres  averageRating  numVotes
28127    Adventure,Animation,Comedy            7.3  136481.0
230631                       Comedy            7.3  136164.0
172599          Crime,Drama,Mystery            7.3  135627.0
531533                        Drama            7.3  134718.0
211286        Biography,Crime,Drama            7.3  133973.0
...                             ...            ...       ...
1107019                          \N            4.0       5.0
630342                  Documentary            6.4       5.0
67745                   Documentary            8.0       5.0
630587                        Drama            6.2       5.0
1023402                          \N            5.4       5.0

[273631 rows x 11 columns]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
1054573,tt5571734,movie,Pink,Pink,0,2016,\N,136,"Crime,Drama,Thriller",8.1,45402.0
32995,tt0053946,movie,Inherit the Wind,Inherit the Wind,0,1960,\N,128,"Biography,Drama,History",8.1,30485.0
1001734,tt4635372,movie,Masaan,Masaan,0,2015,\N,109,Drama,8.1,28322.0
1145231,tt7294534,movie,Arjun Reddy,Arjun Reddy,0,2017,\N,182,"Action,Drama,Romance",8.0,25709.0
523094,tt11581174,movie,Karnan,Karnan,0,2021,\N,158,"Action,Drama",8.0,22094.0
...,...,...,...,...,...,...,...,...,...,...,...
1066101,tt5765152,movie,Umaturka: The Call of the Water,Umaturka: The Call of the Water,0,2016,\N,45,Documentary,9.2,5.0
658586,tt14583044,movie,Swede Caroline,Swede Caroline,0,2022,\N,98,Comedy,9.2,5.0
1097201,tt6272856,movie,Chaar Cutting,Chaar Cutting,0,2015,\N,76,"Comedy,Drama",8.0,5.0
789547,tt19766466,movie,Vampiras MMXXII,Vampiras MMXXII,0,2022,\N,\N,"Action,Mystery,Sci-Fi",8.6,5.0
1112268,tt6555348,movie,Hamlet,Hamlet,0,2017,\N,93,Drama,9.2,5.0

In [ ]:
df_temp = df_temp.append(df_joined_sorted)
df_temp = df_temp.sort_values('averageRating')
df_temp

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
1079572,tt5988370,movie,Reis,Reis,0,2017,\N,108,"Biography,Drama",1.0,73392.0
395687,tt0830952,movie,Die Schmuggler von San Diego,Die Schmuggler von San Diego,0,1921,\N,\N,"Adventure,Crime",1.0,11.0
238998,tt0444703,movie,Das verschwundene Haus,Das verschwundene Haus,0,1922,\N,\N,Adventure,1.0,11.0
114578,tt0169322,movie,Through Fire and Water,Through Fire and Water,0,1923,\N,\N,Adventure,1.0,11.0
197741,tt0348359,movie,Weavers of Fortune,Weavers of Fortune,0,1922,\N,\N,"Adventure,Sport",1.0,11.0
...,...,...,...,...,...,...,...,...,...,...,...
650894,tt14402742,movie,The Shoonyah: Chapter 1 - Blow of the War Horns,The Shoonyah: Chapter 1 - Blow of the War Horns,0,2021,\N,\N,Action,9.9,18.0
776621,tt18938056,movie,Hiding in the Walls,Hiding in the Walls,0,2022,\N,57,Documentary,9.9,15.0
716675,tt16225236,movie,Leon's Fantasy Cut,Leon's Fantasy Cut,0,2022,\N,102,"Comedy,Drama",9.9,15.0
812822,tt21056848,movie,The Youth Governor,The Youth Governor,0,2022,\N,86,Documentary,9.9,15.0
696552,tt15516780,movie,Made in China,Made in China,0,2022,\N,\N,"Comedy,Family",9.9,730.0

In [ ]:
df_binned = df_temp.drop(['titleType','endYear'], axis = 1)

In [ ]:
# df_joined.loc[df_joined['averageRating'].between(0, 1, 'both'),'lab'] = '0-1'
# df_joined.loc[df_joined['averageRating'].between(1, 2, 'right'),'lab'] = '1-2'
# df_joined.loc[df_joined['averageRating'].between(2, 3, 'right'),'lab'] = '2-3'
# df_joined.loc[df_joined['averageRating'].between(3, 4, 'right'),'lab'] = '3-4'
# df_joined.loc[df_joined['averageRating'].between(4, 5, 'right'),'lab'] = '4-5'
# df_joined.loc[df_joined['averageRating'].between(5, 6, 'both'),'lab'] = '5-6'
# df_joined.loc[df_joined['averageRating'].between(6, 7, 'right'),'lab'] = '6-7'
# df_joined.loc[df_joined['averageRating'].between(7, 8, 'right'),'lab'] = '7-8'
# df_joined.loc[df_joined['averageRating'].between(8, 9, 'right'),'lab'] = '8-9'
# df_joined.loc[df_joined['averageRating'].between(9, 10, 'right'),'lab'] = '9-10'

In [ ]:
# df_joined.groupby('lab').count()

In [ ]:
# df_binned = df_joined.iloc[:0,:].copy()
# for i in range(0,10):
#   mask = df_joined['lab'].values == str(i)+'-'+str(i+1)
#   df_new = df_joined[mask]
#   if len(df_new)<1000:
#     df_new = df_new[:]
#   else:
#     df_new = df_new[:1000]
#   df_binned = df_binned.append(df_new)
#   print(len(df_binned.values))

In [ ]:
# df_binned = df_binned.drop(['titleType','endYear','lab'], axis = 1)

In [ ]:
df_binned

,tconst,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres,averageRating,numVotes
1079572,tt5988370,Reis,Reis,0,2017,108,"Biography,Drama",1.0,73392.0
395687,tt0830952,Die Schmuggler von San Diego,Die Schmuggler von San Diego,0,1921,\N,"Adventure,Crime",1.0,11.0
238998,tt0444703,Das verschwundene Haus,Das verschwundene Haus,0,1922,\N,Adventure,1.0,11.0
114578,tt0169322,Through Fire and Water,Through Fire and Water,0,1923,\N,Adventure,1.0,11.0
197741,tt0348359,Weavers of Fortune,Weavers of Fortune,0,1922,\N,"Adventure,Sport",1.0,11.0
...,...,...,...,...,...,...,...,...,...
650894,tt14402742,The Shoonyah: Chapter 1 - Blow of the War Horns,The Shoonyah: Chapter 1 - Blow of the War Horns,0,2021,\N,Action,9.9,18.0
776621,tt18938056,Hiding in the Walls,Hiding in the Walls,0,2022,57,Documentary,9.9,15.0
716675,tt16225236,Leon's Fantasy Cut,Leon's Fantasy Cut,0,2022,102,"Comedy,Drama",9.9,15.0
812822,tt21056848,The Youth Governor,The Youth Governor,0,2022,86,Documentary,9.9,15.0
696552,tt15516780,Made in China,Made in China,0,2022,\N,"Comedy,Family",9.9,730.0

In [ ]:
df_binned.to_csv('/content/drive/MyDrive/Movie Datasets/IMDB/cleaned_movie_data.csv')

In [ ]:
df_binned = pd.read_csv('/content/drive/MyDrive/Movie Datasets/IMDB/cleaned_movie_data.csv')

In [ ]:
df_binned

,Unnamed: 0,tconst,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres,averageRating,numVotes
0,1079572,tt5988370,Reis,Reis,0,2017,108,"Biography,Drama",1.0,73392.0
1,395687,tt0830952,Die Schmuggler von San Diego,Die Schmuggler von San Diego,0,1921,\N,"Adventure,Crime",1.0,11.0
2,238998,tt0444703,Das verschwundene Haus,Das verschwundene Haus,0,1922,\N,Adventure,1.0,11.0
3,114578,tt0169322,Through Fire and Water,Through Fire and Water,0,1923,\N,Adventure,1.0,11.0
4,197741,tt0348359,Weavers of Fortune,Weavers of Fortune,0,1922,\N,"Adventure,Sport",1.0,11.0
...,...,...,...,...,...,...,...,...,...,...
9995,650894,tt14402742,The Shoonyah: Chapter 1 - Blow of the War Horns,The Shoonyah: Chapter 1 - Blow of the War Horns,0,2021,\N,Action,9.9,18.0
9996,776621,tt18938056,Hiding in the Walls,Hiding in the Walls,0,2022,57,Documentary,9.9,15.0
9997,716675,tt16225236,Leon's Fantasy Cut,Leon's Fantasy Cut,0,2022,102,"Comedy,Drama",9.9,15.0
9998,812822,tt21056848,The Youth Governor,The Youth Governor,0,2022,86,Documentary,9.9,15.0
9999,696552,tt15516780,Made in China,Made in China,0,2022,\N,"Comedy,Family",9.9,730.0

In [ ]:
df_name = pd.read_csv('/content/drive/MyDrive/Movie Datasets/IMDB/name.basics.tsv',sep='\t')
#df_principals = pd.read_csv('/content/drive/MyDrive/Movie Datasets/IMDB/title.principals.tsv',sep='\t')

In [ ]:
df_principals = pd.read_csv('/content/drive/MyDrive/Movie Datasets/IMDB/trimmed_df_principals.csv')

In [ ]:
df_principals = df_principals.drop(['ordering','job','characters'],axis=1)

KeyError: ignored

In [ ]:
#df_principals[:10000000]

In [ ]:
df_principals = df_principals.sample(n = 10000000)

              tconst     nconst  category
51686747   tt9499668  nm3755029  producer
13339628  tt11748354  nm0530365     actor
45225588   tt7159580  nm0076241   actress
36342861   tt3331470  nm0367724      self
49150573   tt8617850  nm3465744   actress
...              ...        ...       ...
45121733   tt7120602  nm6336026     actor
2168811    tt0293939  nm0377344     actor
47471388   tt8017928  nm1437352    writer
10646448  tt10952968  nm0812002      self
31482119  tt21290426  nm6114216    writer

[10000000 rows x 3 columns]

In [ ]:
principals_list = set(df_principals['tconst'])
binned_list = set(df_binned['tconst'])
len(list(set(principals_list) & set(binned_list)))

9056

In [ ]:
df_principals.to_csv('/content/drive/MyDrive/Movie Datasets/IMDB/trimmed_df_principals.csv')

In [ ]:
df_principals_trimmed = pd.merge(df_principals, df_binned, how='left', on = 'tconst')

In [ ]:
df_principals

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N
...,...,...,...,...,...,...
52896012,tt9916880,4,nm10535738,actress,\N,"[""Horrid Henry""]"
52896013,tt9916880,5,nm0996406,director,principal director,\N
52896014,tt9916880,6,nm1482639,writer,\N,\N
52896015,tt9916880,7,nm2586970,writer,books,\N
52896016,tt9916880,8,nm1594058,producer,producer,\N

In [ ]:
df_joined_2 = pd.merge(df_name, df_principals, how='inner', on = 'nconst')
df_joined_2.head()

KeyError: ignored

In [ ]:
df_principals

                        ,tconst,nconst,category
0                    0,tt0000001,nm1588970,self
1                1,tt0000001,nm0005690,director
2         2,tt0000001,nm0374658,cinematographer
3                3,tt0000002,nm0721526,director
4                4,tt0000002,nm1335271,composer
...                                         ...
52896012  52896012,tt9916880,nm10535738,actress
52896013  52896013,tt9916880,nm0996406,director
52896014    52896014,tt9916880,nm1482639,writer
52896015    52896015,tt9916880,nm2586970,writer
52896016  52896016,tt9916880,nm1594058,producer

[52896017 rows x 1 columns]

In [ ]:
# NEW METHOD

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df_binned = pd.read_csv('/content/drive/MyDrive/Movie Datasets/IMDB/cleaned_movie_data.csv')
df_binned = df_binned.iloc[: , 1:]
df_binned

,tconst,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres,averageRating,numVotes
0,tt5988370,Reis,Reis,0,2017,108,"Biography,Drama",1.0,73392.0
1,tt0830952,Die Schmuggler von San Diego,Die Schmuggler von San Diego,0,1921,\N,"Adventure,Crime",1.0,11.0
2,tt0444703,Das verschwundene Haus,Das verschwundene Haus,0,1922,\N,Adventure,1.0,11.0
3,tt0169322,Through Fire and Water,Through Fire and Water,0,1923,\N,Adventure,1.0,11.0
4,tt0348359,Weavers of Fortune,Weavers of Fortune,0,1922,\N,"Adventure,Sport",1.0,11.0
...,...,...,...,...,...,...,...,...,...
9995,tt14402742,The Shoonyah: Chapter 1 - Blow of the War Horns,The Shoonyah: Chapter 1 - Blow of the War Horns,0,2021,\N,Action,9.9,18.0
9996,tt18938056,Hiding in the Walls,Hiding in the Walls,0,2022,57,Documentary,9.9,15.0
9997,tt16225236,Leon's Fantasy Cut,Leon's Fantasy Cut,0,2022,102,"Comedy,Drama",9.9,15.0
9998,tt21056848,The Youth Governor,The Youth Governor,0,2022,86,Documentary,9.9,15.0
9999,tt15516780,Made in China,Made in China,0,2022,\N,"Comedy,Family",9.9,730.0

In [ ]:
# df_name = pd.read_csv('/content/drive/MyDrive/Movie Datasets/IMDB/name.basics.tsv',sep='\t')
import gc
gc.enable()
gc.collect()
count = 0
df_principals = pd.DataFrame()
i = 0
while i < 60000000:
  print(i)
  df_principals = pd.read_csv('/content/drive/MyDrive/Movie Datasets/IMDB/title.principals.tsv',sep='\t', skiprows=range(1, i), nrows=5000000)
  df_principals = df_principals.drop(['ordering','job','characters'],axis=1)
  df_binned = pd.read_csv('/content/drive/MyDrive/Movie Datasets/IMDB/cleaned_movie_data.csv')
  df_binned = df_binned.iloc[: , 1:]
  df_binned = df_binned.drop(['primaryTitle','originalTitle','isAdult', 'startYear', 'runtimeMinutes', 'genres', 'averageRating', 'numVotes'],axis=1)
  df_name = pd.read_csv('/content/drive/MyDrive/Movie Datasets/IMDB/name.basics.tsv',sep='\t')
  df_principals = pd.merge(df_binned, df_principals, how='inner', on = 'tconst')
  df_principals.to_csv('/content/drive/MyDrive/Movie Datasets/IMDB/intersection_with_movie_crew.csv')
  df_principals = pd.merge(df_principals, df_name, how='inner', on = 'nconst')
  df_principals.to_csv('/content/drive/MyDrive/Movie Datasets/IMDB/full_intersection_{}.csv'.format(count))
  i = i + 5000000
  count = count + 1
  del df_principals, df_name, df_binned

0
5000000
10000000
15000000
20000000
25000000
30000000
35000000
40000000
45000000
50000000
55000000

In [ ]:
df_principals = df_principals.drop(['ordering','job','characters'],axis=1)

In [ ]:
df_principals

,tconst,ordering,nconst,category,job,characters
0,tt0677233,3,nm0497036,actor,\N,"[""Andros"",""Red Space Ranger""]"
1,tt0677233,4,nm0632372,actor,\N,"[""Zhane"",""Silver Space Ranger""]"
2,tt0677233,5,nm0444848,director,\N,\N
3,tt0677233,6,nm0411127,writer,characters,\N
4,tt0677233,7,nm0528720,writer,writer,\N
...,...,...,...,...,...,...
4999995,tt10744522,1,nm1428277,actor,\N,"[""Vasudev""]"
4999996,tt10744522,2,nm11419217,actress,\N,"[""Rohini""]"
4999997,tt10744522,3,nm9743639,actor,\N,\N
4999998,tt10744522,4,nm6181328,actress,\N,"[""Mata Devaki""]"
4999999,tt10744522,5,nm1756732,director,\N,\N

In [ ]:
df_binned = df_binned.drop(['primaryTitle','originalTitle','isAdult', 'startYear', 'runtimeMinutes', 'genres', 'averageRating', 'numVotes'],axis=1)

In [ ]:
df_name = pd.read_csv('/content/drive/MyDrive/Movie Datasets/IMDB/name.basics.tsv',sep='\t')

In [ ]:
df_principals = pd.merge(df_binned, df_principals, how='inner', on = 'tconst')

In [ ]:
df_principals

          tconst     nconst  category
0      tt0005411  nm0741182     actor
1      tt0005411  nm0124279     actor
2      tt0005411  nm0063138   actress
3      tt0005411  nm0562860   actress
4      tt0005411  nm0173875     actor
...          ...        ...       ...
69897  tt0499526  nm2153450  director
69898  tt0499526  nm2109376    editor
69899  tt0499526  nm2158418      self
69900  tt0499526  nm2159369      self
69901  tt0499526  nm2160574      self

[69902 rows x 3 columns]

In [ ]:
df_principals.to_csv('/content/drive/MyDrive/Movie Datasets/IMDB/intersection_with_movie_crew.csv')

In [ ]:
df_principals = pd.merge(df_principals, df_name, how='inner', on = 'nconst')

In [ ]:
df_principals.to_csv('/content/drive/MyDrive/Movie Datasets/IMDB/full_intersection_11.csv')

In [ ]:
df_principals

,tconst,nconst,category,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,tt0005411,nm0741182,actor,Alan Roscoe,1886,1933,actor,"tt0019381,tt0011387,tt0021376,tt0020388"
1,tt0017451,nm0741182,actor,Alan Roscoe,1886,1933,actor,"tt0019381,tt0011387,tt0021376,tt0020388"
2,tt0018853,nm0741182,actor,Alan Roscoe,1886,1933,actor,"tt0019381,tt0011387,tt0021376,tt0020388"
3,tt0007801,nm0741182,actor,Alan Roscoe,1886,1933,actor,"tt0019381,tt0011387,tt0021376,tt0020388"
4,tt0009573,nm0741182,actor,Alan Roscoe,1886,1933,actor,"tt0019381,tt0011387,tt0021376,tt0020388"
...,...,...,...,...,...,...,...,...
69896,tt0499526,nm2153450,director,Madeleine Sackler,\N,\N,"editorial_department,producer,director","tt2273177,tt7897102,tt2395465,tt1515935"
69897,tt0499526,nm2109376,editor,Jason Siegel,\N,\N,"actor,editor","tt1733509,tt0499526"
69898,tt0499526,nm2158418,self,Ariel Sawicki,\N,\N,NaN,tt0499526
69899,tt0499526,nm2159369,self,Susan Sawicki,\N,\N,NaN,tt0499526
69900,tt0499526,nm2160574,self,Chanan Sidur,\N,\N,NaN,tt0499526

In [ ]:
del df_principals,  df_name, df_binned

In [ ]:
import gc
gc.enable()
gc.collect()

73

In [ ]:
import glob 
import os

all_files = glob.glob(os.path.join("/content/drive/MyDrive/Movie Datasets/IMDB/", "full_intersection_*.csv"))

for f in all_files:
  d = pd.read_csv(f)
  print(d)

combined_df = pd.concat((pd.read_csv(f) for f in all_files), ignore_index=True)

      Unnamed: 0      tconst     nconst         category         primaryName  \
0              0   tt0830952  nm2328556          actress       Helene Wiborg
1              1   tt0830952  nm0036281            actor        Valy Arnheim
2              2   tt0830952  nm2333754            actor     Richard Banasch
3              3   tt0830952  nm1931269            actor       Carl Heinzius
4              4   tt0830952  nm2330523            actor       Edgar Kanisch
...          ...         ...        ...              ...                 ...
6562        6562  tt10218112  nm2503790            actor  Louie Feher-Peiker
6563        6563  tt10218112  nm2031440         director           Darla Rae
6564        6564  tt10218112  nm2029571         producer         Kathy Shipp
6565        6565  tt10218112  nm5650955         composer     Timothy Buckman
6566        6566  tt10218112  nm4878201  cinematographer      Mike Carpenter

     birthYear deathYear                         primaryProfession  \
0           \N        \N                                   actress
1         1883      1950                     actor,director,writer
2           \N        \N                                     actor
3           \N        \N                                     actor
4         1883        \N                                     actor
...        ...       ...                                       ...
6562        \N        \N                            actor,producer
6563        \N        \N                 producer,actress,director
6564        \N        \N                producer,actress,executive
6565        \N        \N                 composer,music_department
6566        \N        \N  editor,camera_department,cinematographer

                                  knownForTitles
0                            tt0830952,tt0830925
1     tt0483772,tt15720190,tt15720164,tt14666180
2                            tt0830952,tt6839454
3        tt0830952,tt0461513,tt0461407,tt0461512
4                                      tt0830952
...                                          ...
6562     tt2181939,tt1429360,tt2362354,tt3810790
6563   tt10466320,tt0479049,tt2362354,tt10218112
6564     tt1008037,tt4106242,tt1129416,tt0479049
6565    tt3058736,tt5177778,tt7904182,tt10218112
6566   tt8764784,tt2362354,tt11121618,tt10218112

[6567 rows x 9 columns]
      Unnamed: 0      tconst     nconst         category         primaryName  \
0              0   tt1082828  nm0624052          actress  Antonie Nedosinská
1              1   tt1082828  nm0017614            actor        Carlo Aldini
2              2   tt1082828  nm0685550            actor      Theodor Pistek
3              3   tt1082828  nm0858917          actress        Helga Thomas
4              4   tt1082828  nm0887830            actor   Raimondo Van Riel
...          ...         ...        ...              ...                 ...
4746        4746  tt11076052  nm1803279         director       Natalie Johns
4747        4747  tt11076052  nm2963950  cinematographer       Julien Jaunet
4748        4748  tt11076052  nm1427912  cinematographer         Dave Miller
4749        4749  tt11076052  nm1543933           editor     Ermanno Corrado
4750        4750  tt11076052  nm1515071           editor      Thomas Lallier

     birthYear deathYear                                primaryProfession  \
0         1885      1950                               actress,soundtrack
1         1894      1961                          actor,producer,director
2         1895      1960                            actor,director,writer
3         1891      1988                                          actress
4         1881      1962                         actor,make_up_department
...        ...       ...                                              ...
4746        \N        \N                         director,producer,writer
4747        \N        \N                cinematographer,camera_department
4748        \N        \N  cinematographer,camera_department,miscellaneous
4749        \N        \N                                           editor
4750        \N        \N                  cinematographer,director,editor

                                 knownForTitles
0       tt0248116,tt0021857,tt0153500,tt0166010
1       tt0354660,tt0190947,tt0133087,tt0020995
2       tt1101047,tt0165843,tt0298098,tt0151854
3      tt0013178,tt0019158,tt0488422,tt23173192
4       tt0029526,tt0022524,tt0015253,tt0026648
...                                         ...
4746    tt0159876,tt4786020,tt5092270,tt2557244
4747   tt4935932,tt0496385,tt22009776,tt2206930
4748   tt9235266,tt0117799,tt1198126,tt10280634
4749   tt2382782,tt0308131,tt6230134,tt11076052
4750  tt3613056,tt13689320,tt4276106,tt13743678

[4751 rows x 9 columns]
      Unnamed: 0      tconst      nconst  category       primaryName  \
0              0  tt13423846  nm12046866     actor   Rakan Bo Khaled
1              1  tt13423846   nm8377999     actor  Rakan Abdulwahed
2              2  tt13423846  nm12046862     actor             Dyler
3              3  tt13423846  nm12046860     actor       Majed Fawaz
4              4  tt13423846  nm12046864   actress         Fai Fouad
...          ...         ...         ...       ...               ...
5451        5451  tt13563118  nm12109639     actor      Luis Garbayo
5452        5452  tt13563118  nm12109637   actress     Meri Khojayan
5453        5453  tt13563118  nm12109638     actor  Robert Poortinga
5454        5454  tt13563118  nm12109640     actor    Sigurd Rosbroy
5455        5455  tt13563118  nm13310119  composer    Pablo Sarasate

     birthYear deathYear                primaryProfession  \
0           \N        \N                            actor
1           \N        \N                            actor
2           \N        \N                            actor
3           \N        \N                            actor
4           \N        \N                          actress
...        ...       ...                              ...
5451        \N        \N                              NaN
5452        \N        \N         director,writer,producer
5453        \N        \N  cinematographer,editor,producer
5454        \N        \N                              NaN
5455        \N        \N                         composer

            knownForTitles
0               tt13423846
1     tt13423846,tt6718730
2               tt13423846
3               tt13423846
4               tt13423846
...                    ...
5451            tt13563118
5452            tt13563118
5453            tt13563118
5454            tt13563118
5455            tt13563118

[5456 rows x 9 columns]
      Unnamed: 0      tconst      nconst  category           primaryName  \
0              0  tt15438884   nm0890060  director       Ram Gopal Varma
1              1  tt15438884  nm12943529    writer      Md Safayet Ullah
2              2  tt15438884   nm0440604  producer        Anurag Kashyap
3              3  tt15443254  nm13219552     actor         Benekli Ayhan
4              4  tt15443254   nm2202294     actor            Volkan Cal
...          ...         ...         ...       ...                   ...
4760        4760  tt15516780  nm10671611  director  Preetham Tegginamane
4761        4761  tt15516780  nm11469768  producer    T.R. Chandrashekar
4762        4762  tt15516780  nm12979853  producer         Nanda Kishore
4763        4763  tt15516780  nm13752128  producer        Nandakishore c
4764        4764  tt15516780  nm13752129  composer    Vivan Radhakrishna

     birthYear deathYear                           primaryProfession  \
0         1962        \N                    director,producer,writer
1           \N        \N                                      writer
2         1972        \N                    producer,writer,director
3           \N        \N                                         NaN
4         1980        \N                                       actor
...        ...       ...                                         ...
4760        \N        \N  camera_department,cinematographer,director
4761        \N        \N                                    producer
4762        \N        \N                                    producer
4763        \N        \N                                    producer
4764        \N        \N                                    composer

                                  knownForTitles
0        tt0248428,tt0195231,tt0296574,tt0114234
1                                     tt15438884
2        tt1954470,tt3322420,tt1327035,tt1639426
3                                     tt15443254
4        tt1795096,tt6942048,tt0782042,tt1193516
...                                          ...
4760   tt12053122,tt5341550,tt5872120,tt15516780
4761  tt10300674,tt12077762,tt15516780,tt8364132
4762                                  tt15516780
4763                                  tt15516780
4764                                  tt15516780

[4765 rows x 9 columns]
      Unnamed: 0      tconst      nconst         category  \
0              0   tt1753912   nm2077735          actress
1              1   tt1753912   nm1468668             self
2              2   tt1753912   nm4137849            actor
3              3   tt1753912   nm2448618            actor
4              4   tt1753912   nm0753573          actress
...          ...         ...         ...              ...
6611        6611  tt16225236   nm2124927          actress
6612        6612  tt16225236   nm7956411            actor
6613        6613  tt16225236   nm3631291         producer
6614        6614  tt16225236  nm11836817         composer
6615        6615  tt16225236   nm6823977  cinematographer

                  primaryName birthYear deathYear  \
0                  Bea Gáspár      1974        \N
1                 Anett Fehér      1973        \N
2             Tamás Gerencsér      1984        \N
3                 József Ihos      1957        \N
4                    Kati Rák      1959        \N
...                       ...       ...       ...
6611            Ella Rae Peck      1990        \N
6612              Paul Cooper        \N        \N
6613  Jennifer Joelle Kachler        \N        \N
6614                   Relyae        \N        \N
6615           Sergey Orpheum        \N        \N

                    primaryProfession  \
0                             actress
1                              writer
2             director,producer,actor
3                        writer,actor
4                             actress
...                               ...
6611                          actress
6612                            actor
6613         producer,director,writer
6614                         composer
6615  cinematographer,special_effects

                                  knownForTitles
0     tt10953624,tt1753912,tt14255264,tt22896366
1                            tt0364848,tt1753912
2                            tt2361113,tt1753912
3        tt0819749,tt0108827,tt8106236,tt1753912
4        tt1753912,tt0113645,tt0172382,tt0093579
...                                          ...
6611    tt1625346,tt1911644,tt10934358,tt1920849
6612   tt0475784,tt16225236,tt4396630,tt10771312
6613     tt9352136,tt4626686,tt2730162,tt1926334
6614                       tt16225236,tt12948944
6615    tt4095836,tt4095948,tt16225236,tt5544820

[6616 rows x 9 columns]
      Unnamed: 0      tconst      nconst         category         primaryName  \
0              0   tt2433134   nm0776198            actor        Axel Schultz
1              1   tt2433134   nm5305541          actress        Dagmar Birck
2              2   tt2433134   nm5237578            actor      Lauritz Hansen
3              3   tt2433134   nm2595690            actor         Tage Hertel
4              4   tt2433134   nm0412274            actor         Jon Iversen
...          ...         ...         ...              ...                 ...
7040        7040  tt21056848   nm2959932         director         Jaron Halmy
7041        7041  tt21056848   nm8296161         director       Matthew Halmy
7042        7042  tt21056848   nm3750468           writer  Jeremy David White
7043        7043  tt21056848  nm12090503         composer        Blkmkt Music
7044        7044  tt21056848   nm2672119  cinematographer  Bradley Stonesifer

     birthYear deathYear                           primaryProfession  \
0         1890      1974                                       actor
1           \N        \N                                     actress
2         1885      1938                                       actor
3         1894      1955                                       actor
4         1889      1964                       actor,director,writer
...        ...       ...                                         ...
7040        \N        \N                       editor,actor,director
7041        \N        \N                           producer,director
7042      1987        \N                    producer,writer,director
7043        \N        \N        music_department,composer,soundtrack
7044        \N        \N  cinematographer,camera_department,producer

                                 knownForTitles
0       tt0280520,tt0124876,tt0125502,tt2433134
1                           tt2433038,tt2433134
2       tt2428480,tt2430772,tt2436498,tt2433134
3       tt0127450,tt2433134,tt0127004,tt3126552
4       tt0057502,tt0125473,tt0122290,tt0123085
...                                         ...
7040  tt22742018,tt21056848,tt5637292,tt6466542
7041  tt6466542,tt5637292,tt21056848,tt22742018
7042    tt2401394,tt1727336,tt4022944,tt1577090
7043   tt11203022,tt4450714,tt0452046,tt6045840
7044    tt2943374,tt1912398,tt6957316,tt2097307

[7045 rows x 9 columns]
      Unnamed: 0     tconst     nconst             category  \
0              0  tt4884540  nm1738420                actor
1              1  tt4884540  nm7477351              actress
2              2  tt4884540  nm6066465                actor
3              3  tt4884540  nm5820183                actor
4              4  tt4884540  nm2113026             director
...          ...        ...        ...                  ...
8802        8802  tt2934122  nm3027110                actor
8803        8803  tt2934122  nm1870156             director
8804        8804  tt2934122  nm0909637             producer
8805        8805  tt2934122  nm2257963      cinematographer
8806        8806  tt2934122  nm3614316  production_designer

             primaryName birthYear deathYear  \
0          Enzo Zelocchi      1983        \N
1          Jana Rochelle        \N        \N
2      Ryan C.F. Buckley      1982        \N
3        William Kirkham        \N        \N
4              Sean Cain        \N        \N
...                  ...       ...       ...
8802   Ariel Romeo Davis      1990        \N
8803        David Hefner        \N        \N
8804   Fiona Walsh Heinz      1980        \N
8805  Pierluigi Malavasi        \N        \N
8806     Astrid Anderson        \N        \N

                              primaryProfession  \
0                         producer,writer,actor
1                                       actress
2       art_department,assistant_director,actor
3                                  actor,stunts
4                         editor,producer,actor
...                                         ...
8802             actor,producer,cinematographer
8803                     editor,director,writer
8804  production_manager,producer,miscellaneous
8805   cinematographer,camera_department,writer
8806        production_designer,director,writer

                                 knownForTitles
0       tt4884540,tt2433614,tt1725047,tt3072216
1                                     tt4884540
2       tt4884540,tt0872099,tt6086080,tt4661830
3       tt4465156,tt4884540,tt4002210,tt3072216
4     tt2905674,tt13454498,tt18955596,tt6164854
...                                         ...
8802  tt3661610,tt21058250,tt2934122,tt12317160
8803    tt0479037,tt2934122,tt0454913,tt1095180
8804    tt9620292,tt5929750,tt4998222,tt5577494
8805   tt14866108,tt5886520,tt6971054,tt3301314
8806   tt5198850,tt14431218,tt3908826,tt2934122

[8807 rows x 9 columns]
      Unnamed: 0     tconst     nconst         category  \
0              0  tt5988370  nm2638974            actor
1              1  tt5988370  nm1055050            actor
2              2  tt5988370  nm4907206          actress
3              3  tt5988370  nm1513231            actor
4              4  tt5988370  nm5589612            actor
...          ...        ...        ...              ...
6511        6511  tt5065716  nm5707108         director
6512        6512  tt5065716  nm7614956         composer
6513        6513  tt5065716  nm7909810         composer
6514        6514  tt5065716  nm5706872         composer
6515        6515  tt5065716  nm4067384  cinematographer

                primaryName birthYear deathYear  \
0              Taylan Güner      1985        \N
1               Orhan Aydin      1961        \N
2               Özlem Balci      1984        \N
3            Volkan Basaran        \N        \N
4              Reha Beyoglu        \N        \N
...                     ...       ...       ...
6511            Pete Alcide        \N        \N
6512         Corine Auguste        \N        \N
6513  Franklyn T. Grant Jr.        \N        \N
6514             Sean Lyric        \N        \N
6515       Jean D. Forestal        \N        \N

                            primaryProfession  \
0                                       actor
1                                actor,writer
2                  actress,assistant_director
3                                       actor
4                                       actor
...                                       ...
6511                 director,producer,writer
6512                                 composer
6513  sound_department,miscellaneous,composer
6514                                 composer
6515      cinematographer,actor,miscellaneous

                               knownForTitles
0     tt0482653,tt5493404,tt3662764,tt1018837
1     tt5649762,tt5988370,tt0989272,tt1344355
2     tt2207439,tt5988370,tt2361816,tt0845088
3     tt1831164,tt2573438,tt2339608,tt1018501
4     tt2794614,tt5988370,tt0845088,tt1534360
...                                       ...
6511  tt5065716,tt2952482,tt4588818,tt3908588
6512                                tt5065716
6513           tt7920418,tt5065716,tt15255792
6514  tt2952482,tt5065716,tt3908588,tt8671286
6515  tt5065716,tt2952482,tt1721680,tt3908588

[6516 rows x 9 columns]
      Unnamed: 0     tconst      nconst         category      primaryName  \
0              0  tt7603808  nm11432282            actor              Avi
1              1  tt7603808  nm11432283            actor              Don
2              2  tt7603808  nm11432284            actor            Sumit
3              3  tt7603808  nm11432285          actress            Ratna
4              4  tt7603808   nm5042604         director           Shahin
...          ...        ...         ...              ...              ...
4294        4294  tt8394576  nm11427547         producer      Niraj Gadge
4295        4295  tt8394576   nm4955510         composer    Mannan Munjal
4296        4296  tt8394576   nm4150684  cinematographer  Titu Kumar Jena
4297        4297  tt8394576   nm4955674           editor     Rahul Sharma
4298        4298  tt8394576   nm4876224            actor      Jatin Sarna

     birthYear deathYear                           primaryProfession  \
0           \N        \N                                       actor
1           \N        \N                                       actor
2           \N        \N                                       actor
3           \N        \N                                     actress
4           \N        \N                             director,writer
...        ...       ...                                         ...

In [ ]:
combined_df = combined_df.iloc[: , 1:]

In [ ]:

combined_df[combined_df['primaryName']=='Sandra Bullock']

,Unnamed: 0,tconst,nconst,category,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
2635,2635,tt0881891,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
2636,2636,tt1041829,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
2637,2637,tt0878804,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
14168,2850,tt13320622,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
19336,2562,tt1454468,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
32125,3970,tt2293640,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
32126,3971,tt2404463,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
40878,5678,tt2737304,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
47880,3873,tt5164214,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
66442,9867,tt0106913,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
66443,9868,tt0120179,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
66444,9869,tt0385307,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
66445,9870,tt0141098,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
66446,9871,tt0113957,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
66447,9872,tt0477071,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
66448,9873,tt0264935,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
66449,9874,tt0313737,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
66450,9875,tt0120791,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
66451,9876,tt0212346,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
66452,9877,tt0114924,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
66453,9878,tt0106697,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
66454,9879,tt0410297,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
66455,9880,tt0477302,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
66456,9881,tt0120794,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
66457,9882,tt0111257,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
66458,9883,tt0117913,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
66459,9884,tt0375679,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"

In [ ]:
combined_df

,Unnamed: 0,tconst,nconst,category,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,0,tt0830952,nm2328556,actress,Helene Wiborg,\N,\N,actress,"tt0830952,tt0830925"
1,1,tt0830952,nm0036281,actor,Valy Arnheim,1883,1950,"actor,director,writer","tt0483772,tt15720190,tt15720164,tt14666180"
2,2,tt0830952,nm2333754,actor,Richard Banasch,\N,\N,actor,"tt0830952,tt6839454"
3,3,tt0830952,nm1931269,actor,Carl Heinzius,\N,\N,actor,"tt0830952,tt0461513,tt0461407,tt0461512"
4,4,tt0830952,nm2330523,actor,Edgar Kanisch,1883,\N,actor,tt0830952
...,...,...,...,...,...,...,...,...,...
91614,35039,tt0336716,nm0721219,director,Tony Y. Reyes,\N,\N,"director,writer,producer","tt0466145,tt0422175,tt2104022,tt0121067"
91615,35040,tt0336716,nm1626723,cinematographer,Atoy De Vera,\N,\N,"cinematographer,camera_department,visual_effects","tt0377857,tt1105260,tt2752742,tt1764181"
91616,35041,tt0253456,nm0671707,actor,Baburao Pendharkar,1896,1967,"actor,director,producer","tt0158343,tt0258436,tt0253666,tt0274458"
91617,35042,tt0253456,nm1110995,actor,Suryakant,1925,1999,"actor,director","tt14210044,tt0155797,tt1409113,tt2787104"
91618,35043,tt0253456,nm1933131,actor,Ganpat Patil,1920,2008,actor,"tt1409113,tt1414828,tt0272302,tt0323598"

In [ ]:
df_principals.to_csv('/content/drive/MyDrive/Movie Datasets/IMDB/intersection_with_movie_crew.csv')

In [ ]:
unique_roles = set(combined_df['category'])
unique_roles

{'actor',
 'actress',
 'archive_footage',
 'archive_sound',
 'cinematographer',
 'composer',
 'director',
 'editor',
 'producer',
 'production_designer',
 'self',
 'writer'}

In [ ]:
for role, data in combined_df.groupby('category'):
    data.to_csv("/content/drive/MyDrive/Movie Datasets/IMDB/{}.csv".format(role), sep=',')

In [ ]:
data = pd.read_csv('/content/drive/MyDrive/Movie Datasets/IMDB/actress.csv')
data[data['primaryName']=='Sandra Bullock']

,Unnamed: 0,Unnamed: 0.1,tconst,nconst,category,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
442,2635,2635,tt0881891,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
443,2636,2636,tt1041829,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
444,2637,2637,tt0878804,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
2135,14168,2850,tt13320622,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
2854,19336,2562,tt1454468,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
4682,32125,3970,tt2293640,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
4683,32126,3971,tt2404463,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
5969,40878,5678,tt2737304,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
7011,47880,3873,tt5164214,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
9652,66442,9867,tt0106913,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
9653,66443,9868,tt0120179,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
9654,66444,9869,tt0385307,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
9655,66445,9870,tt0141098,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
9656,66446,9871,tt0113957,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
9657,66447,9872,tt0477071,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
9658,66448,9873,tt0264935,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
9659,66449,9874,tt0313737,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
9660,66450,9875,tt0120791,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
9661,66451,9876,tt0212346,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
9662,66452,9877,tt0114924,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
9663,66453,9878,tt0106697,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
9664,66454,9879,tt0410297,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
9665,66455,9880,tt0477302,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
9666,66456,9881,tt0120794,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
9667,66457,9882,tt0111257,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
9668,66458,9883,tt0117913,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"
9669,66459,9884,tt0375679,nm0000113,actress,Sandra Bullock,1964,\N,"producer,actress,soundtrack","tt1454468,tt1041829,tt0111257,tt0212346"

In [ ]:
df_movie = pd.read_csv('/content/drive/MyDrive/Movie Datasets/IMDB/director.csv')

In [ ]:
combined_df.head()

,Unnamed: 0,tconst,nconst,category,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,0,tt0830952,nm2328556,actress,Helene Wiborg,\N,\N,actress,"tt0830952,tt0830925"
1,1,tt0830952,nm0036281,actor,Valy Arnheim,1883,1950,"actor,director,writer","tt0483772,tt15720190,tt15720164,tt14666180"
2,2,tt0830952,nm2333754,actor,Richard Banasch,\N,\N,actor,"tt0830952,tt6839454"
3,3,tt0830952,nm1931269,actor,Carl Heinzius,\N,\N,actor,"tt0830952,tt0461513,tt0461407,tt0461512"
4,4,tt0830952,nm2330523,actor,Edgar Kanisch,1883,\N,actor,tt0830952

In [ ]:
#FOR Review and Ratings

In [ ]:
df = pd.read_json('/content/drive/MyDrive/Movie Datasets/Reviews and Ratings/1.json')
df.to_csv('/content/drive/MyDrive/Movie Datasets/Reviews and Ratings/1.csv')

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Movie Datasets/Reviews and Ratings/1.csv')

In [ ]:
import re
def clean(movie):
    if re.search('\(.*', movie):
        pos = re.search('\(.*', movie).start()
        return movie[:pos]
    else:
        return movie

for i in range(1,7):
  df = pd.read_json('/content/drive/MyDrive/Movie Datasets/Reviews and Ratings/{}.json'.format(i))
  df.to_csv('/content/drive/MyDrive/Movie Datasets/Reviews and Ratings/{}.csv'.format(i))
  del df
  df = pd.read_csv('/content/drive/MyDrive/Movie Datasets/Reviews and Ratings/{}.csv'.format(i))
  df['movie'] = df['movie'].apply(clean)
  df.to_csv('/content/drive/MyDrive/Movie Datasets/Reviews and Ratings/{}.csv'.format(i))
  del df

In [ ]:
df_cleaned_movie = pd.read_csv('/content/drive/MyDrive/Movie Datasets/New Data/cleaned_movie_data.csv')
df_rating = pd.read_csv('/content/drive/MyDrive/Movie Datasets/Reviews and Ratings/{}.csv'.format(2))

# set(df_cleaned_movie.apply(lambda x: x.astype(str).str.lower()))
# len(list(set(df_cleaned_movie.apply(lambda x: x.astype(str).str.lower())) & set(df_rating.apply(lambda x: x.astype(str).str.lower()))))

In [ ]:
df_cleaned_movie = df_cleaned_movie.apply(lambda x: x.astype(str).str.lower())

In [ ]:
df_cleaned_movie

In [ ]:
df_rating = df_rating.apply(lambda x: x.astype(str).str.lower())

In [ ]:
df_rating

In [ ]:
list(set(df_cleaned_movie['originalTitle']) & set(df_rating['movie']))

['home', 'the perfect man']

In [ ]:
import random
import pandas as pd
# del df_rating
df_rating = pd.read_csv('/content/drive/MyDrive/Movie Datasets/Reviews and Ratings/{}.csv'.format(1))
df_extracted = pd.DataFrame(columns=df_rating.columns)
for i in range(1, 6):
  df_rating = pd.read_csv('/content/drive/MyDrive/Movie Datasets/Reviews and Ratings/{}.csv'.format(i))
  df_rating['Frequency'] = df_rating.groupby('movie')['movie'].transform('count')
  df_rating.sort_values('Frequency', inplace=True, ascending=False)
  # df_rating.drop('Frequency', axis=1)
  set_of_movie = set()
  count = 0
  for index, row in df_rating.iterrows():
    if row['movie'] in set_of_movie:
      continue
    df_selected = df_rating.loc[df_rating['movie'] == row['movie']]
    df_selected = df_selected.sample(10)
    df_extracted = df_extracted.append(df_selected)
    df_extracted = df_extracted.drop('Frequency', axis=1)
    set_of_movie.add(row['movie'])
    count = count + 1
    if count == 2000:
      break
    del df_selected
  del df_rating

In [ ]:
df_extracted = df_extracted.iloc[: , 2:]

In [ ]:
df_extracted

,review_id,reviewer,movie,rating,review_summary,review_date,spoiler_tag,review_detail,helpful
440757,rw5931695,imskr007,Dil Bechara,10.0,Best Performance by Sushant singh Rajput,24 July 2020,0,I wasn't his fan. But after watching his Movie...,"['0', '0']"
432221,rw5931105,venkateswarnayak-08528,Dil Bechara,10.0,"It's not ""SERI"", Sushant!!",24 July 2020,0,I am still crying. I really miss you alot. I a...,"['0', '0']"
488445,rw5937934,vedant-49519,Dil Bechara,10.0,Awesome,25 July 2020,0,Fabulous. Must watched movie. Sushant U will b...,"['0', '0']"
423189,rw5929953,sachinraj-86107,Dil Bechara,10.0,Super movie,24 July 2020,0,"Must watch it's nice movie\nBest acting,best m...","['0', '1']"
455538,rw5933641,lolodelolo,Dil Bechara,10.0,Stars that shines forever....,24 July 2020,0,"""A star can never die. It just turns into a sm...","['0', '0']"
...,...,...,...,...,...,...,...,...,...
425108,rw2044692,Green_Acres,The Return,10.0,A haunting and beautiful mystery,29 March 2009,0,The Return is one of those under-appreciated t...,"['2', '7']"
394242,rw1783443,heroineworshipper,The Return,1.0,A Russian version of Dutch,20 December 2007,0,A Russian version of Dutch with a Russian endi...,"['10', '25']"
93294,rw1239868,alan-walker7,The Return,10.0,"A father takes his two sons, recently reunited...",16 December 2005,0,"A father takes his two sons, recently reunited...","['2', '3']"
445609,rw2058965,revere-7,The Return,3.0,Waa-aay overrated film is ultimately empty and...,28 April 2009,0,"O.K., first the good. The cinematography is ou...","['4', '12']"
233083,rw1402950,Movienator,The Return,6.0,You get what you want to out of it.,26 June 2006,0,The Return story is a coming of age story.Two ...,"['1', '1']"

In [ ]:
df_extracted.to_csv('/content/drive/MyDrive/Movie Datasets/New Data/cleaned_movie_ratings.csv')

In [ ]:
#NEW Cleaning

In [ ]:
import pandas as pd

In [ ]:
import numpy as np
from random import randint

In [ ]:
df_cleaned_movie = pd.read_csv('/content/drive/MyDrive/Movie Datasets/New Data/cleaned_movie_data.csv')

In [ ]:
df_cleaned_movie["runtimeMinutes"] = df_cleaned_movie.apply(lambda x: randint(50,180) if x["runtimeMinutes"] == '\\N' else x["runtimeMinutes"], axis=1)

In [ ]:
df_cleaned_movie = df_cleaned_movie.iloc[:, 2:]

In [ ]:
df_cleaned_movie.to_csv('/content/drive/MyDrive/Movie Datasets/New Data/cleaned_movie_data.csv')

In [ ]:
df_cleaned_movie

,tconst,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres,averageRating,numVotes
0,tt5988370,Reis,Reis,0,2017,108,"Biography,Drama",1.0,73392.0
1,tt0830952,Die Schmuggler von San Diego,Die Schmuggler von San Diego,0,1921,174,"Adventure,Crime",1.0,11.0
2,tt0444703,Das verschwundene Haus,Das verschwundene Haus,0,1922,106,Adventure,1.0,11.0
3,tt0169322,Through Fire and Water,Through Fire and Water,0,1923,97,Adventure,1.0,11.0
4,tt0348359,Weavers of Fortune,Weavers of Fortune,0,1922,125,"Adventure,Sport",1.0,11.0
...,...,...,...,...,...,...,...,...,...
9995,tt14402742,The Shoonyah: Chapter 1 - Blow of the War Horns,The Shoonyah: Chapter 1 - Blow of the War Horns,0,2021,101,Action,9.9,18.0
9996,tt18938056,Hiding in the Walls,Hiding in the Walls,0,2022,57,Documentary,9.9,15.0
9997,tt16225236,Leon's Fantasy Cut,Leon's Fantasy Cut,0,2022,102,"Comedy,Drama",9.9,15.0
9998,tt21056848,The Youth Governor,The Youth Governor,0,2022,86,Documentary,9.9,15.0
9999,tt15516780,Made in China,Made in China,0,2022,108,"Comedy,Family",9.9,730.0

In [ ]:
df_cleaned_movie = pd.read_csv('/content/drive/MyDrive/Movie Datasets/New Data/cleaned_movie_data.csv')

In [ ]:
df_cleaned_movie['numVotes'] = '\\N'

In [ ]:
numVotes = set(df_cleaned_movie['numVotes'])
print(numVotes.remove('\\N'))
# start_year.remove('\\N')

None

In [ ]:
random.sample(start_year, 1)[0]

'1995'

In [ ]:
import random
df_cleaned_movie["startYear"] = df_cleaned_movie.apply(lambda x: random.sample(start_year, 1)[0] if x["startYear"] == '\\N' else x["startYear"], axis=1)

In [ ]:
startYear = set(df_cleaned_movie['startYear'])
startYear

In [ ]:
df_cleaned_movie.loc[df_cleaned_movie["startYear"] == '\\N']

Empty DataFrame
Columns: [Unnamed: 0, Unnamed: 0.1, tconst, primaryTitle, originalTitle, isAdult, startYear, runtimeMinutes, genres, averageRating, numVotes]
Index: []

In [ ]:
df_cleaned_movie.to_csv('/content/drive/MyDrive/Movie Datasets/New Data/cleaned_movie_data.csv')

In [ ]:
import pandas as pd

In [ ]:
crew_set = {'actor',
 'actress',
 'cinematographer',
 'composer',
 'director',
 'editor',
 'producer',
 'writer'}

In [ ]:
import random
for crew in crew_set:
  df_crew = pd.read_csv('/content/drive/MyDrive/Movie Datasets/New Data/{}.csv'.format(crew))
  birthYear = set(df_crew['birthYear'])
  birthYear.remove('\\N')
  df_crew["birthYear"] = df_crew.apply(lambda x: random.sample(birthYear, 1)[0] if x["birthYear"] == '\\N' else x["birthYear"], axis=1)
  
  birthYear = set(df_crew['deathYear'])
  birthYear.remove('\\N')
  df_crew["deathYear"] = df_crew.apply(lambda x: -1 if x["deathYear"] == '\\N' else x["deathYear"], axis=1)
  df_crew.to_csv('/content/drive/MyDrive/Movie Datasets/New Data/{}.csv'.format(crew))

In [ ]:
df_cleaned_movie = pd.read_csv('/content/drive/MyDrive/Movie Datasets/New Data/cleaned_movie_data.csv')

In [ ]:
df_ratings = pd.read_csv('/content/drive/MyDrive/Movie Datasets/New Data/cleaned_movie_ratings.csv')

In [ ]:
df_cleaned_movie

,Unnamed: 0,tconst,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres,averageRating,numVotes
0,0,tt5988370,Reis,Reis,0,2017,108,"Biography,Drama",1.0,73392.0
1,1,tt0830952,Die Schmuggler von San Diego,Die Schmuggler von San Diego,0,1921,174,"Adventure,Crime",1.0,11.0
2,2,tt0444703,Das verschwundene Haus,Das verschwundene Haus,0,1922,106,Adventure,1.0,11.0
3,3,tt0169322,Through Fire and Water,Through Fire and Water,0,1923,97,Adventure,1.0,11.0
4,4,tt0348359,Weavers of Fortune,Weavers of Fortune,0,1922,125,"Adventure,Sport",1.0,11.0
...,...,...,...,...,...,...,...,...,...,...
9995,9995,tt14402742,The Shoonyah: Chapter 1 - Blow of the War Horns,The Shoonyah: Chapter 1 - Blow of the War Horns,0,2021,101,Action,9.9,18.0
9996,9996,tt18938056,Hiding in the Walls,Hiding in the Walls,0,2022,57,Documentary,9.9,15.0
9997,9997,tt16225236,Leon's Fantasy Cut,Leon's Fantasy Cut,0,2022,102,"Comedy,Drama",9.9,15.0
9998,9998,tt21056848,The Youth Governor,The Youth Governor,0,2022,86,Documentary,9.9,15.0
9999,9999,tt15516780,Made in China,Made in China,0,2022,108,"Comedy,Family",9.9,730.0

In [ ]:
df_cleaned_movie = df_cleaned_movie.drop(['primaryTitle', 'originalTitle', 'isAdult', 'startYear', 'runtimeMinutes', 'genres', 'averageRating', 'numVotes'], axis = 1)

In [ ]:
df_cleaned_movie = df_cleaned_movie.iloc[:, 1 :]
df_cleaned_movie

          tconst
0      tt5988370
1      tt0830952
2      tt0444703
3      tt0169322
4      tt0348359
...          ...
9995  tt14402742
9996  tt18938056
9997  tt16225236
9998  tt21056848
9999  tt15516780

[10000 rows x 1 columns]

In [ ]:

import pandas as pd
import numpy as np
np.random.seed(10)

In [ ]:
drop_indices = np.random.choice(df_ratings.index, 10, replace=False)
df_ratings.loc[drop_indices[0], :]['review_id']
random_df = df_ratings.drop(drop_indices)
random_df

In [ ]:
ratings_data_frame = pd.DataFrame(columns = ['tconst', 'review_id', 'reviewer', 'rating', 'review_summary', 'review_date', 'spoiler_tag', 'review_detail', 'helpful'])
for index, row in df_cleaned_movie.iterrows():
  drop_indices = np.random.choice(df_ratings.index, 10, replace=False)
  for indice in drop_indices:
    df = df_ratings.loc[int(indice)]
    ratings_data_frame = ratings_data_frame.append({'tconst' : row['tconst'], 'review_id' : df['review_id'], 'reviewer' : df['reviewer'], 'rating' : df['rating'], 'review_summary' : df['review_summary'], 'review_date' : df['review_date'], 'spoiler_tag' : df['spoiler_tag'], 'review_detail' : df['review_detail'], 'helpful' : df['helpful']},
        ignore_index = True)
  df_ratings = df_ratings.drop(drop_indices)

In [ ]:
ratings_data_frame

,tconst,review_id,reviewer,rating,review_summary,review_date,spoiler_tag,review_detail,helpful
0,tt5988370,rw1904787,ajbweiner,10.0,Post-modern pamphlet,4 July 2008,1,"A remarkable film. As many have pointed out, a...","['7', '14']"
1,tt5988370,rw0080465,jim bowie,NaN,Why is this movie a classic!,1 March 2001,0,I saw this movie a while back on cable and sat...,"['1', '1']"
2,tt5988370,rw2477206,adam-scrivner,5.0,As disappointing as I expected,21 August 2011,1,If you are a huge fan of The Inbetweeners then...,"['8', '22']"
3,tt5988370,rw3259500,xxlisamariexx-35535,10.0,One of my favorite TV shows!,16 June 2015,0,This Drama / Horror / Thriller television seri...,"['1', '2']"
4,tt5988370,rw6366809,rudandavid,1.0,Horrible film,14 December 2020,0,Terrible movie. False liberal narrative. Can't...,"['0', '2']"
...,...,...,...,...,...,...,...,...,...
99995,tt15516780,rw5972745,ronakkotian,8.0,Reminds you how cruel the human race can be,7 August 2020,0,This film was tough to sit through. I don't th...,"['1', '1']"
99996,tt15516780,rw4774214,orcaman-51460,4.0,Suicide by stupidity.,11 April 2019,0,Letting Noel Fischer go was their biggest mist...,"['6', '9']"
99997,tt15516780,rw1049189,violeta_hristova,4.0,Perfectly developing plot culminating in a MED...,25 March 2005,1,THE ENTIRE COMMENT IS A SPOILER!\n\nThe movie ...,"['1', '2']"
99998,tt15516780,rw1360628,sgc_majestic,NaN,Covert operations with class,6 May 2006,0,The original Mission Impossible was covert ope...,"['12', '13']"
99999,tt15516780,rw4608870,rueben_zamora,9.0,Take the time and see this film.,26 January 2019,0,A great surprise that'll have you run to watch...,"['1', '4']"

In [ ]:
ratings_data_frame.to_csv('/content/drive/MyDrive/Movie Datasets/New Data/joined_movie_ratings.csv')